name: shap
channels:
  - defaults
dependencies:
  - python=3.7
  - shap
  - jupyter
  - lightgbm
  - catboost
  - xgboost
  - matplotlib
  - graphviz
  - python-graphviz
  - econml
prefix: /home/explore/miniconda3/envs/shap
